EvacuationPlansEditor2/Windows/WindowCreateProject.xaml

<Window x:Class="EvacuationPlansEditor2.WindowCreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый проект" SizeToContent="Height" Width="300" Background="WhiteSmoke" ShowInTaskbar="False">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Khaki"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="Grid">
            <Setter Property="ShowGridLines" Value="True"></Setter>
        </Style>-->

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Имя проекта">
            <TextBox Name="txtProjectName" Padding="2" TextChanged="txtProjectName_TextChanged" ></TextBox>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnOk" IsEnabled="False"   Content="Создать" Click="btnOk_Click" IsDefault="True"></Button>
            <Button Name="btnCancel" Grid.Column="1" Content="Отмена" Click="btnCancel_Click" IsCancel="True"></Button>
            
        </Grid>
    </Grid>
    
    
    
</Window>
